services:
  data_upload_service-dev:
    env_file:
      - path: ./sec.env
        required: true # default
    build:
      context: ./..
      dockerfile: ./${SERVICE_NAME}/Dockerfile
      target: dev
      args:
        DEV: true
        SERVICE_NAME: ${SERVICE_NAME}
    volumes:
      - "./app:/${SERVICE_NAME}/app"
      - "./../data_models:/data_models"
      - "./../crypto_lib:/crypto_lib"
      - "./../huggingface:/huggingface"
      - "./app/logs:/logs"
      - "./../sec/ssh_key:/ssh_key"
    networks:
      - postgres_db
      - ip6net


    environment:
       APP_CREDS_JSON_FILE: /run/secrets/app_creds
       PROD_APP_CREDS_JSON_FILE: /run/secrets/prod_creds
       HF_HOME: /huggingface

    secrets:
      - app_creds
      - prod_creds

secrets:
  app_creds:
    file: ./../sec/app_creds.json 
  prod_creds:
    file: ./../sec/prod_app_creds.json 

networks:
  postgres_db:
    external: true
  ip6net:
    external: true
   

