services:
  data_upload_service-dev:
    env_file:
      - path: ./sec.env
        required: true # default
    build:
      context: ./..
      dockerfile: ./${SERVICE_NAME}/Dockerfile
      target: dev
      args:
        DEV: true
        SERVICE_NAME: ${SERVICE_NAME}
    volumes:
      - "./app:/${SERVICE_NAME}/app"
      - "./../data_models:/data_models"
      - "./../crypto_lib:/crypto_lib"
      - "./../huggingface:/huggingface"
      - "./app/logs:/logs"
    ports:
      - "5006:5001"
    networks:
      - postgres_db
    environment:
      - GOOGLE_SEC_FILE=/run/secrets/google_sec

    secrets:
      - google_sec

secrets:
  google_sec:
    file: ./../sec/sec.json   

networks:
  postgres_db:
    external: true
   

