services:
  kernvind-dev:
    env_file:
      - path: ./sec.env
        required: true # default
    build:
      context: ./..
      dockerfile: ./${SERVICE_NAME}/Dockerfile
      target: dev
      args:
        DEV: true
        SERVICE_NAME: ${SERVICE_NAME}
    environment:
       APP_CREDS_JSON_FILE: /run/secrets/app_creds
    volumes:
      - "./app:/${SERVICE_NAME}/app"
      - "./../data_models:/data_models"
      - "./../crypto_lib:/crypto_lib"
      - "./app/logs:/logs"
    ports:
      - "5001:5001"
    networks:
      - postgres_db
    secrets:
      - app_creds


secrets:
  app_creds:
    file: ./../sec/app_creds.json

networks:
  postgres_db:
    external: true
   
   

